<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhF-3h-M5a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="ChatByte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-j7-2Z9">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" name="ChatByteBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nHH-cC-Fxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-xI-Uef">
                                <rect key="frame" x="0.0" y="724" width="414" height="61"/>
                                <color key="backgroundColor" name="ChatByteLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jru-IU-FFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <segue destination="xHb-nb-snw" kind="show" id="zRT-os-Gib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-sI-Reh">
                                <rect key="frame" x="50" y="418" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KXy-vx-jFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" name="ChatByteBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxW-sI-Reh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YE-9o-GKs"/>
                            <constraint firstItem="cyX-xI-Uef" firstAttribute="leading" secondItem="4Tp-j7-2Z9" secondAttribute="leading" id="AfF-zO-41W"/>
                            <constraint firstItem="qxW-sI-Reh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CbE-ea-Kuo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Tp-j7-2Z9" secondAttribute="bottom" id="KjG-hO-QEb"/>
                            <constraint firstItem="4Tp-j7-2Z9" firstAttribute="top" secondItem="cyX-xI-Uef" secondAttribute="bottom" constant="17" id="TZf-O0-t06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qxW-sI-Reh" secondAttribute="trailing" id="amy-Dt-mLZ"/>
                            <constraint firstItem="qxW-sI-Reh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnb-bc-9TU"/>
                            <constraint firstItem="4Tp-j7-2Z9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iC7-uY-l0x"/>
                            <constraint firstItem="4Tp-j7-2Z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iO8-mz-b8M"/>
                            <constraint firstItem="cyX-xI-Uef" firstAttribute="trailing" secondItem="4Tp-j7-2Z9" secondAttribute="trailing" id="kme-OH-YxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPG-Tn-8O7"/>
                    <connections>
                        <outlet property="appNameLabel" destination="qxW-sI-Reh" id="qBW-ty-sXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gkf-GF-ANg">
            <objects>
                <viewController id="xHb-nb-snw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0Z-cx-JvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m6d-dI-UpV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQe-4W-Pwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS6-1R-62V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFB-0N-YPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhF-3h-M5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERW-lF-rgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d4t-qn-9V2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg2-IN-767" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ChatByteBlue">
            <color red="0.3594021201" green="0.77905982730000001" blue="0.99598127599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ChatByteLightBlue">
            <color red="0.92187231780000001" green="0.98018151519999996" blue="0.99771839380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
